{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "@rocketseat/eslint-config/next"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "no-useless-constructor": "off",
    "camelcase": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": "off",
    "no-new": "off",
    "no-eval": "off"
  }
}
